:root {
    --prysm-pink: #c72a7d;
    --tab-active-color: #3578e5;
    --tab-active-color-hover: hsl(217, 58%, 36%);
    --tab-gray: #ddd;
    --prysm-pink-light: #da77ab;
}

html[data-theme='dark'] {
    --prysm-pink: var(--prysm-pink-light);
    --tab-gray: #aaa;

    .quickstart-tabs {
        .tabs__item {
            &:first-child {
                color: #eee;

                &:hover {
                    background-color: transparent !important;
                }
            }
        }
    }

    .troubleshooting-report-area {
        >span {
            color: #ddd !important;
        }
    }
}

.navbar__link--active {
    color: var(--prysm-pink-light) !important;
}

/* used to hide all but the topmost tabs within our quickstart */

.hidden {
    visibility: hidden !important;
    height: 0 !important;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
}

.hide-tabs .tabs {
    .hidden;
}

.quickstart {
    .hidden-in-quickstart {
        .hidden;
    }
}

.jwt-guide {
    .hidden-in-jwt-guide {
        .hidden;
    }
}

.mergeprep-guide {
    .hidden-in-mergeprep-guide {
        .hidden;
    }
}

.docker-guide {
    .hidden-in-docker-guide {
        .hidden;
    }
}

.status-guide {
    .enbn-tabgroup {
        .hidden;
    }

    .hidden-in-status-guide {
        .hidden;
    }
}

.execution-node-guide {
    .hidden-in-execution-guide {
        .hidden;
    }
}

.bazel-guide {

    .os-tabgroup,
    .enbn-tabgroup,
    .el-tabgroup {
        .hidden;
    }
}

.port-guide {

    .enbn-tabgroup,
    .network-tabgroup,
    .el-tabgroup {
        .hidden;
    }

    .quickstart-tabs {
        margin-bottom: 5px !important;
    }

    .tabgroup-with-label::after {
        display: none !important;
    }
}

.quickstart-tabs {
    position: relative;
    margin-bottom: 25px;

    .tabgroup-with-label {
        font-size: 13px;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 5px;
        overflow: hidden;
        position: static;
        margin-bottom: 10px;

        .tabs__item {
            font-size: 13px;
            font-weight: 500;
            border-top: 1px solid var(--tab-gray);
            border-bottom: 1px solid var(--tab-gray);
            padding: 10px 15px;
            border-radius: 0px !important;
            position: relative;

            &:first-child {
                cursor: default !important;
                color: black;
                width: 150px;
                border: 1px solid transparent !important;
                border-right: 0px !important;

                &:hover {
                    background-color: transparent !important;
                    cursor: default !important;
                }
            }

            &:nth-child(2) {
                border-top-left-radius: 5px !important;
                border-bottom-left-radius: 5px !important;
                border-left: 1px solid var(--tab-gray);
                border-right: 0px !important;
                z-index: 2;
            }

            &:last-child {
                border-top-right-radius: 5px !important;
                border-bottom-right-radius: 5px !important;
                border-right: 1px solid var(--tab-gray);
                border-top: 1px solid var(--tab-gray);
                border-bottom: 1px solid var(--tab-gray);
                border-left: 0px;
            }

            &.tabs__item--active {
                font-size: 13px;
                font-weight: 500;
                background-color: var(--tab-active-color) !important;
                border-color: var(--tab-active-color) !important;
                color: white !important;
            }

            &.disabled-tab {
                color: #999 !important;
            }
        }

        &:after {
            font-size: 13px;
            font-weight: 500;
            padding: 10px 15px;
            position: relative;
            border-color: transparent !important;
            transition: all .15s linear;
            background: transparent;
            color: transparent;
            display: inline-block;
            content: "Content updated!";
        }

        &.updated {
            &:after {
                color: var(--tab-active-color);
            }
        }
    }
}

/* Troubleshooting reports */



.troubleshooting-report-area {
    text-align: left;

    >p {
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 16px;
    }

    >span {
        display: block;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 13px;
        color: #333;
    }

    >textarea {
        .invisible-horizontal-scroll;
        padding: 15px;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        background-color: #f6f6f6;
        color: #444 !important;
        text-align: left;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 20px;
        width: 100%;
        min-width: 100%;
        border: 1px solid #c2c2c2 !important;
        white-space: pre;

        rows &::placeholder {
            color: #777 !important;
        }
    }

    .generate-report {
        .enable-transition;
        font-size: 13px;
        font-weight: 500;
        padding: 10px 15px;
        border-radius: 5px !important;
        position: relative;
        background-color: var(--tab-active-color);
        border-color: var(--tab-active-color);
        color: white !important;
        display: inline-block;
        margin: auto;
        text-align: center;
        padding: 15px 25px;
        cursor: pointer;
        margin-top: 20px;

        &:hover {
            background-color: var(--tab-active-color-hover);
        }
    }

    .generated-report {
        .invisible-horizontal-scroll;
        display: block;
        width: 100%;
        min-width: 100%;
        font-size: 12px;
        padding: 20px;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        background-color: #292929;
        color: white;
        text-align: left;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        white-space: pre;
    }
}


/* MIXINS */
.enable-transition {
    -o-transition: all .15s ease;
    -ms-transition: all .15s ease;
    -moz-transition: all .15s ease;
    -webkit-transition: all .15s ease;
    /* ...and now for the proper property */
    transition: all .15s ease;
}

.enable-transition(@timeWithSAppendedLike2s) {
    -o-transition: all @timeWithSAppendedLike2s ease;
    -ms-transition: all @timeWithSAppendedLike2s ease;
    -moz-transition: all @timeWithSAppendedLike2s ease;
    -webkit-transition: all @timeWithSAppendedLike2s ease;
    /* ...and now for the proper property */
    transition: all @timeWithSAppendedLike2s ease;
}

.enable-transition-via-properties(@properties) {
    -o-transition: @properties .15s ease;
    -ms-transition: @properties .15s ease;
    -moz-transition: @properties .15s ease;
    -webkit-transition: @properties .15s ease;
    /* ...and now for the proper property */
    transition: @properties .15s ease;
}

.invisible-horizontal-scroll {
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-x: scroll;

    &::-webkit-scrollbar {
        display: none;
        /* for Chrome, Safari, and Opera */
    }
}

/* General elements */

a {
    color: var(--prysm-pink);
}

.footnote {
    color: #aaa !important;
}

.footnote:hover {
    color: #000 !important;
}

.markdown {
    h2 {
        font-size: 1.5rem !important;
        margin-top: 25px !important;
    }

    h3 {
        font-size: 1.2rem !important;
    }

    img {
        display: block;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 6px;
        overflow: hidden;
        width: auto;
        max-width: 100%;
    }

    table {
        font-size: 14.5px;

        ul,
        ol {
            margin-top: 10px;
        }
    }

    .tabpanel {
        p:last-child {
            margin-bottom: 0 !important;
        }
    }
}


.panel {
    border-top: 2px solid #ddd;
    padding: 20px 20px 25px 20px;
}

html[data-theme='dark'] .panel {
    border-top: 2px solid #555;
}

.panel>a,
.panel>h2 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.7px;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 33px;
    margin-top: 0 !important;
}

.panel>h2 {
    font-size: 20px !important;
}

.panel>a,
.panel>h2 {
    display: inline-block;
}

.panel>h3 {
    display: block;
    text-transform: uppercase;
    font-size: 17px !important;
    letter-spacing: 0.6px;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 28px;
    margin-top: 0 !important;
}

.panel>p {
    font-size: 15px;
    margin-bottom: 0;
}

.panel.section-title {
    background-color: #f9f9f9;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
}

html[data-theme='dark'] .panel.section-title {
    background-color: #292929;
    border-top: 2px solid #555;
    border-left: 2px solid #555;
    border-right: 2px solid #555;
}

.panel.secondary-panel.section-title {
    background-color: #fefefe;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
}

html[data-theme='dark'] .panel.secondary-panel.section-title {
    background-color: #2e2e2e;
    border-top: 2px solid #555;
    border-left: 2px solid #555;
    border-right: 2px solid #555;
}

.panel.secondary-panel {
    padding: 15px 20px 20px 20px;
}

.update-request {
    margin-left: auto;
    display: block;
    text-align: right;
    margin-top: 10px;
}





/* see: https://github.com/facebook/docusaurus/pull/7134/files  */
/* referenced by: https://github.com/facebook/docusaurus/pull/7134 */
/* as a fix for wrapping sidebar titles causing buggy behavior (in our case, docs were getting cut off in nested sidebar expandos because after expanding the nested section, a scrollbar appears, which pushes the sidebar content over, but only after docusaurus reads the inner element height, causing the inner sidebar section to expand its height a little less than it needs to, causing bottom sidebar entries to appear cut off. */
.menu {
    padding: 0.5rem 0 0.5rem 0.5rem;
    scrollbar-gutter: stable;
}

.lastUpdated_3DPF {
    display: none;
}

nav.pagination-nav {
    margin-top: 0;
    margin-bottom: 20px;
}

article {
    margin-bottom: 10px !important;
}

.footer {
    padding: 10px !important;
    display: none !important;
    /* can remove display style if we want to reintroduce */
}

footer>.col {
    text-align: right;
}

footer>.col a,
.update-request>a {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fcfcfc;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 10px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.2s;
    display: inline-block;
}

.update-request>a {
    margin-bottom: 10px;
}

html[data-theme='dark'] .update-request>a,
html[data-theme='dark'] footer>.col a {
    background-color: #111;
    color: var(--prysm-pink);
}

footer>.col a:hover,
.update-request>a:hover {
    text-decoration: none;
    background-color: #f8f8f8;
    border: 1px solid #3578e5;
}

html[data-theme='dark'] .update-request>a:hover,
html[data-theme='dark'] footer>.col a:hover {
    background-color: #333;
    color: var(--prysm-pink);
}


footer>.col a svg {
    height: 17px;
    margin-bottom: 1px;
}


footer.docusaurus-mt-lg {
    margin-top: 0 !important;
}

.footer__logo {
    max-width: 25px;
    max-height: 25px;
}

.footer__copyright {
    font-size: 13px;
}


.navbar {
    background-color: #22292f;
    color: white;
}

.navbar--fixed-top {
    border-bottom: 3px solid var(--prysm-pink);
}

.navbar__link--active {
    font-weight: 600;
}

.navbar__link {
    color: white;
}

.navbar__link:hover,
.navbar__link--active {
    color: var(--prysm-pink);
}

.navbar__brand {
    color: white;
}

.table-of-contents li a {
    font-size: 15px;
    padding: 2px 0;
}

.menu__link--active {
    color: var(--ifm-menu-color);
    font-weight: 600;
}

.menu__link:hover,
.menu__link--active:hover {
    color: var(--prysm-pink);
}

.table-of-contents>li> {
    font-size: 17px;
    color: #22292f;
}

.table-of-contents__link:hover {
    color: var(--prysm-pink);
}

.toc .toggleNav ul li a:hover {
    color: var(--prysm-pink);
}

.toc .toggleNav ul li.navListItemActive a {
    color: white;
    font-weight: 600;
}

header>h1 {
    font-size: 2rem !important;
    margin-top: 20px !important;
    margin-bottom: 60px !important;
}

.header-badges {
    display: block;
    margin-top: -50px !important;
    margin-bottom: 15px;
    min-height: 35px;
    /*pragmatism over perfection*/

    .header-badge {
        .truncate;
        transition-property: all;
        transition-duration: 0.2s;
        display: inline-block;
        border-radius: 20px;
        background-color: #efefef;
        padding: 3px 20px 3px 3px;
        height: 31px;
        margin-right: 6px;
        margin-bottom: 5px;
        vertical-align: top;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;

        &:hover {
            text-decoration: none;
            background-color: #e6e6e6;
            opacity: 1;

            .badge-avatar {
                opacity: 1;
            }

            .badge-label {
                color: #000;
            }
        }

        .badge-label {
            .truncate;
            transition-property: all;
            transition-duration: 0.2s;
            font-size: 13px;
            line-height: 24px;
            color: #333;
            display: inline-block;
            vertical-align: top;
            height: 25px;
            max-width: calc(100% ~'-' 33px);
        }

        .badge-avatar {
            transition-property: all;
            transition-duration: 0.2s;
            display: inline-block;
            border-radius: 30px;
            width: 25px;
            height: 25px;
            background-size: cover;
            margin-right: 12px;
            font-size: 12px;
            vertical-align: top;
            line-height: 23px;
            padding-left: 8px;
            opacity: 0.7;
        }

        .emoji-avatar {
            margin-right: 8px !important;
        }
    }

}

.margin-vert--md {
    margin: 0 !important;
}

.checklist {
    .task {
        display: table;
        position: relative;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 10px;
        overflow: hidden;
        width: 100%;

        .input-container {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 5px;
            width: 40px;

            input {
                width: 25px;
                height: 25px;
                display: inline-block;
                position: relative;
                z-index: 2;
                cursor: pointer;
            }

            .done {
                transition-property: background-color;
                transition-duration: 0.2s;
                transition-delay: 0s;
            }

            input:checked+.done {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #dfebfd;
                z-index: 0;
            }
        }

        .guidance-container {
            display: inline-block;
            padding-top: 0px;
            position: relative;
            z-index: 2;
            padding-left: 10px;

            label {
                display: block;
                font-weight: bold;
            }

            >p,
            p,
            >div {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 0 !important;

                .margin-top--md {
                    margin-top: 0 !important
                }
            }
        }
    }

    input {

        margin-right: 5px;
    }
}

html[data-theme='dark'] {
    .checklist {
        .task {

            .input-container {
                input:checked+.done {
                    background-color: #002862;
                }
            }

            .guidance-container {
                label {
                    color: white;
                }

                >p {
                    color: white;
                }
            }
        }
    }
}

html[data-theme='dark'] {
    .header-badge {
        background-color: #333;

        &:hover {
            background-color: #444;

            .badge-label {
                color: #d6d6d6;
            }
        }

        .badge-label {
            color: #ddd;
        }
    }
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



@media (max-width: 736px) {
    .nav-footer {
        text-align: center;
        margin: auto;
    }

    .nav-home {
        margin: auto !important;
    }

    .header-badge {
        max-width: 200px;
    }



}

@media (max-width: 600px) {
    .quickstart-tabs {
        .tabgroup-with-label {
            .tabs__item {
                padding: 5px 10px !important;
                line-height: 27px;

                &:first-child {
                    display: none !important;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 360px) and (max-device-width: 736px) {}

@media only screen and (min-width: 1024px) {}

@media only screen and (max-width: 1023px) {}

@media only screen and (min-width: 1400px) {}

@media only screen and (min-width: 1500px) {}